-----BEGIN CERTIFICATE-----
MIIHNTCCBh2gAwIBAgIQAb6UhnYNhCaPeDGDrNNPbDANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTIxMTAxOTAwMDAwMFoXDTIyMTAxOTIzNTk1OVowGjEYMBYGA1UEAwwPKi5o
b3N0Z3JpZC5saXZlMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwIN6
FMfX6v4YePXSwTNMfHJDeNKaeT9z1qAaN7TSZ/gM1zdFPkUSmsnpa90hmm5js3Wa
ceVksfKs+SSBzDziy7H3XLEkNQs29KM11kGvrNAPAclfsCqjB+D5XwqZvyyM5OWm
Dk/XZ/kqTsE25s2iLDfVfoVZzHvhy84mV79jZ4kycFi+d+9BLoGbp0wC642D0XaZ
5XkXt8iF7PNjCtYjzuGKme7UhY9ZxcWXsgUnAEl3jMqm/KjCWkCJhsvrZhuDspXF
8QTC/5hV5hOy07ftxAAEHnMpUnA+nT4VVYNMyaHhArMDQWyvL6D9V+iYMwbTIfkS
/hBbKRPqdZHTtZlo9Ki/JUF6gEb7vNNirA2k14uZHZOxslXwSiBC6CTPqkwJBdLM
TSs4JF0sLg2oWfyBBwHg4wnUsaHHuE88c5zAlU6HAiKMnq8gmiH3dIBJnhGsaSSE
Uqt4Wb0nQobkO7yie9tYgRP3U63UH0QFw2O8519UDYHptHJtQupm7fOJIlHRRWZu
t1E+9bJIHA7qguUq7KnOypVxocH4GpCE4X+rL9acUpZZ+OEXr+/uQeSzKJGZDKsi
ZAGh7RUEWbu4QE1fzoC0peh2BF3RsSWHt0+21YVUyeSqqK9DGVGrNT6j3BDhMtVR
AsgNgUl2cztE6yVf1yHy/6PTS47FI3k0IaW00zcCAwEAAaOCAv8wggL7MB8GA1Ud
IwQYMBaAFI2MXsRUrYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBRhpqu8fV4ArGWz
+dj3AUZgApdyRzAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQIC
BzAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwB
AgEwgYQGCCsGAQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0
aWdvLmNvbS9TZWN0aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNB
LmNydDAjBggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wKQYDVR0R
BCIwIIIPKi5ob3N0Z3JpZC5saXZlgg1ob3N0Z3JpZC5saXZlMIIBfQYKKwYBBAHW
eQIEAgSCAW0EggFpAWcAdgBGpVXrdfqRIDC1oolp9PN9ESxBdL79SbiFq/L8cP5t
RwAAAXyYWkMVAAAEAwBHMEUCIDzYUlZiyj7fRNr56Nmry1qb7QCaa2AEvNARf6Q9
dV8CAiEA2f/LNy0KPEaXipQuP5cnUQM919yphc9BoESKlyuOo6UAdgBByMqx3yJG
ShDGoToJQodeTjGLGwPr60vHaPCQYpYG9gAAAXyYWkLbAAAEAwBHMEUCIQCnsH6e
ZIkmrPU+Q693+Kfj7tqhWQhn9gWECkM6MGOCiQIgHXehyIRQVZzaRsqwtYheTaxB
CbS/Gy+zSQke9qBwnwgAdQApeb7wnjk5IfBWc59jpXflvld9nGAK+PlNXSZcJV3H
hAAAAXyYWkKuAAAEAwBGMEQCIDC4d0g1RRJNpwy45LeLQ9nGcLb5WgWz4+H0GWTI
AbMOAiBxufOhCF6Eff9A9LDriysqfTm96dwXVVGeD/opMbKmHzANBgkqhkiG9w0B
AQsFAAOCAQEAKZbY8bYGEuMCmfC1CVSXOPjcVq2X274c74XqixrVI8DBZZPWUzyL
dQn7/pkDRSpnlEHMW6FShBMVwLB8QXNXlpgRaCf8gXVuWVO+95cEpX54aT9gHx+a
F/j1zpEh8VZLtF85wzOP4npGRalsKr9MFSgtVQO5c+CTMZ+9ePIs5coG5/+AlnAi
LxlBG6pdX4TLU+Ono6qDArtml7pW5ghqFlX97qdtDH7wd9QwhPV5vGUaIpAETgUP
ax2o6TapFmiOJk0iWBrE4DACgFvPigMEQv0aX8DT9ezAVtYvXCkvQVSgonVKHdNy
DsTS6wQxeyvaP/dmiTy1HX26dw4beYSI3g==
-----END CERTIFICATE-----
