
https://tickets.cpanel.net/review/msg.cgi?ticketid=13231473

Thank you for your patience.

I've discovered that Cpanel::Email::RoundCube::DBI::convert_sqlite2_to_sqlite3 fails to convert these sqlite2 files to sqlite3.

I manually converted them with the following steps:

=======================
[17:54:39 beaudry root@13231473 ~]cPs# yum --enablerepo=epel install sqlite2
....
Installed:
sqlite2.x86_64 0:2.8.17-17.el7

Complete!

[17:55:28 beaudry root@13231473 ~]cPs# mv -vi /home/charest/etc/jpcharest.com/jp.rcube.db{,.bak}
‘/home/charest/etc/jpcharest.com/jp.rcube.db’ -> ‘/home/charest/etc/jpcharest.com/jp.rcube.db.bak’

[17:57:36 beaudry root@13231473 ~]cPs# sudo -u charest /usr/bin/sqlite /home/charest/etc/jpcharest.com/jp.rcube.db.bak ".dump" | sudo -u charest /usr/local/cpanel/3rdparty/bin/sqlite3 /home/charest/etc/jpcharest.com/jp.rcube.db

[17:57:49 beaudry root@13231473 ~]cPs# mv -vi /home/charest/etc/charest.rcube.db{,.bak}
‘/home/charest/etc/charest.rcube.db’ -> ‘/home/charest/etc/charest.rcube.db.bak’

[17:58:11 beaudry root@13231473 ~]cPs# sudo -u charest /usr/bin/sqlite /home/charest/etc/charest.rcube.db.bak ".dump" | sudo -u charest /usr/local/cpanel/3rdparty/bin/sqlite3 /home/charest/etc/charest.rcube.db
========================

Then, I ensured that these files were all updated to the correct roundcube schema:

=========================
[17:59:43 beaudry root@13231473 ~]cPs# /usr/local/cpanel/bin/update-roundcube-sqlite-db --force
/usr/local/cpanel/bin/update-roundcube-sqlite-db: running in the background.
=========================

I can confirm that the RoundCube interface for jp@jpcharest is now loading.

I also removed the sqlite2 package that I had temporarily installed:

=================
Removed:
sqlite2.x86_64 0:2.8.17-17.el7
=================

Can you confirm if you still see any further issues?

We look forward to hearing back from you.