Linux - what process is using swap and how much of it:  swap partition full then run the following commands:
=========================
#for file in /proc/*/status ; do awk '/VmSwap|Name/{printf $2 " " $3}END{ print ""}' $file; done | sort -k 2 -n -r
#swapoff -a
swapon -s    ----- To check if swap partiotion is present or not.
swapon  -a -e    ------------ To enable swap for all the partiotions 
swapoff



for i in `vzlist -a  | awk {'print $1'}`;do echo $i; vzctl exec $i "free -m";done

for i in `vzlist -a  | awk {'print $1'}`;do echo "";echo $i; vzctl exec $i "free -m";done | grep -v "buffers/cache:" | grep -v "total" | awk {'print $1,$3'} | grep -v Mem


for i in `vzlist -a  | awk {'print $1'}`;do echo "";echo $i; vzctl exec $i "/scripts/restartsrv_clamd";done



ps aufx | grep php | grep home | awk {'print $2'} | xargs kill -9


=================

for file in /proc/*/status ; do awk '/VmSwap|Name/{printf $2 " " $3}END{ print ""}' $file; done | sort -k 2 -n -r | less

for i in `vzlist -a  | awk {'print $1'}`;do echo "";echo $i; vzctl exec $i "/scripts/restartsrv_clamd";done
for i in `vzlist -a  | awk {'print $1'}`;do echo "";echo $i; vzctl exec $i "service cpanel-dovecot-solr.service restart";done