



======================$$$$===============================================$$$$=========================



grep "2019-01-23" /var/log/exim_mainlog | grep "<=" | grep cardiohealth.ca | grep -v "<>" | awk '{ print $4,$5 }' | sort | uniq -c | sort -g | tail

/var/log/sa]# sar -q -f sa03 | less  (server down time)

root@maleevosaurus [/usr/local/cpanel/logs/archive]# zgrep vericardsys.com access_log-*-2018* | grep fwd | grep POST | grep -v 175.142.251. | grep -v 196.115 | grep -v 60.49.9 | less
--------------
echo "Inode usage for: $(pwd)" ; for d in `find -maxdepth 1 -type d |cut -d\/ -f2 |grep -xv . |sort`; do c=$(find $d |wc -l) ; printf "$c\t\t- $d\n" ; done ; printf "Total: \t\t$(find $(pwd) | wc -l)\n"

============================================
changed the Mailbox size in pleask

[root@plesk18 ~]# plesk bin subscription_settings -u nitz.com.sg -mbox_quota 2G
============================================


Clamscan: ln -s /usr/local/cpanel/3rdparty/bin/clamscan /usr/local/bin/clamscan



--------------------------
find . -type d -exec chmod 0755 {} \;
find . -type f -exec chmod 0644 {} \;

--------------------------------

-----------------------
Test server 5.6: jaid-tes-vps
    42.1.60.153
    de@5POkfgj
Port: 8288
-----------------------
Test server 5.6

-----------------------


DB backup

Check mysql version

Login to r1
/val/llib/mysql

Select, ibdata1, ib_logfile0, ib_logfile1 and database (restore in alernetiv location)

create tar file for DB backup

Login to Shared server and copy file to the VPS
root@msv61-sh-cobalt [/backup]# scp -P 8288 /backup/testbk.tar root@42.1.60.153:/backup/test

Go to the VPS

Go to the destination path and extract file: tar -xvf testbk.tar

chown mysql.mysql * -R

Stop MYsql:  service mysql stop

cd /var/lib/mysql/

rm -f ib*  (ON VPS SERVER)

Go to the destination path and move all to mysql: mv * /var/lib/mysql/

Start mysql: service mysql start

mysqldump rexpocom_xin2 > rexpocom_xin2.sql

du -sh rexpocom_xin2.sql

Coupy .sql file to shared server.

scp -P 8288  root@103.18.245.206:/var/lib/mysql/rexpocom_xin2.sql /home/rexpocom/public_html/bk10Aug/
--------------------------------

C:\>netsh wlan show drivers
netsh wlan set hostednetwork mode=allow ssid=ZipFD key=P@ssw0rd111
netsh wlan start hostednetwork

