

---------
[root@odedi82489 ~]# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda       8:0    0  1.8T  0 disk
├─sda1    8:1    0  512M  0 part
├─sda2    8:2    0    8G  0 part
│ └─md1   9:1    0    8G  0 raid1 [SWAP]
└─sda3    8:3    0  1.8T  0 part
sdb       8:16   0  1.8T  0 disk
├─sdb1    8:17   0  512M  0 part
│ └─md0   9:0    0  511M  0 raid1 /boot
├─sdb2    8:18   0    8G  0 part
│ └─md1   9:1    0    8G  0 raid1 [SWAP]
└─sdb3    8:19   0  1.8T  0 part
  └─md2   9:2    0  1.8T  0 raid1 /
loop0     7:0    0    4G  0 loop  /var/tmp
---------

Raid disk:
------------
[root@odedi82489 ~]# cat /proc/mdstat
Personalities : [raid1]
md2 : active raid1 sdb3[1]
      1866328064 blocks super 1.2 [2/1] [_U]
      bitmap: 14/14 pages [56KB], 65536KB chunk

md0 : active raid1 sdb1[1]
      523264 blocks super 1.2 [2/1] [_U]
      bitmap: 1/1 pages [4KB], 65536KB chunk

md1 : active raid1 sda2[0] sdb2[1]
      8379392 blocks super 1.2 [2/2] [UU]

unused devices: <none>
------------


Helth check:
------------
[root@odedi82489 ~]# smartctl -H /dev/sda
smartctl 7.0 2018-12-30 r4883 [x86_64-linux-3.10.0-962.3.2.lve1.5.42.el7.x86_64] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
Drive failure expected in less than 24 hours. SAVE ALL DATA.
Failed Attributes:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
184 End-to-End_Error_Count  0x0033   017   017   090    Pre-fail  Always   FAILING_NOW 83
------------

Serial Number:
------------
[root@odedi82489 ~]# smartctl -a /dev/sda | grep -i seria
Serial Number:    PHYF8373012L1P9DGN
[root@odedi82489 ~]#
------------