-----BEGIN CERTIFICATE-----
MIIHPzCCBiegAwIBAgIQPvwmVSGOlKh9XXh7cG0i6zANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTIxMTAxOTAwMDAwMFoXDTIyMTAxOTIzNTk1OVowHTEbMBkGA1UEAwwSKi5z
aXRlY3JlYXRvci5saXZlMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
mAXw1lkKVnOrNr2ykOSBZyTK325e/xMg1jX0iMB/+sr8n+R/femqtvI4cHK/Nbgg
ByPyDJNjwb7iJUzsVqLwV7YeDgB3PZafdkwR3n3uk8Z9vfXcBALc3csHrkt2gj24
mkMtn4JwAPS53BO3hmUBbvp1xE5eBsHn4ofIY4gipSPgIFAiGLaAdN7wASZRmtkB
sWTggVrA8Z03H8mNYOGaiJ1gjQWWrhM99u4RhfwPukJtMuqHwhNxhuEF0L9gH4Cz
2hn1dTuEV/gVYQG0X0yMfbKN6Nh66i63cDdkZXcvnZudxF/W2m047tKwS8NdAEH7
Cmq7mRoxs4VFYRuhCngMC+uc2pR/ZcK5P0le27GkOPAWo1sZBcwV8Un7q1vf9EsB
bQOn1u7BheKPJie2QC/bf2jJBs+svWOedOdqZliLbaP7oTubtFqwLqSykS3zV08j
3sIdoh2YY2YLo81rl1h1SYvb309gySSB2bIrQxtyojE720mUR7lWy1+nGhYNdCJj
9RZtdZ/3TdZYRlbB319WwdbXSz4pCjiNZkUyoAYozVzgdZFoMEZrCH+qwhWlVGAm
JwYF+bQyeICUgvMSBEoNgozJoj0qFPgy1r0YX1r6HMBjRtBb8/C2s89ihosCDSzW
kqlm64LZmUxGSZJ++n6M8XXHxgUNu9FcLsjwYfMpypUCAwEAAaOCAwYwggMCMB8G
A1UdIwQYMBaAFI2MXsRUrYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBQiro+gJ27I
6bmyiXRvYkY34EgdtDAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNV
HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIx
AQICBzAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZn
gQwBAgEwgYQGCCsGAQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5z
ZWN0aWdvLmNvbS9TZWN0aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZl
ckNBLmNydDAjBggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wLwYD
VR0RBCgwJoISKi5zaXRlY3JlYXRvci5saXZlghBzaXRlY3JlYXRvci5saXZlMIIB
fgYKKwYBBAHWeQIEAgSCAW4EggFqAWgAdwBGpVXrdfqRIDC1oolp9PN9ESxBdL79
SbiFq/L8cP5tRwAAAXyYX62lAAAEAwBIMEYCIQCKJNRd6Sx6AOHDSpgO4mjeIaRv
GZ57T3BaAhkzhtMCxAIhAMWN8z/X6sGooxY82W7VnfvGbW8WyE0bFF3rGflATsu3
AHYAQcjKsd8iRkoQxqE6CUKHXk4xixsD6+tLx2jwkGKWBvYAAAF8mF+taAAABAMA
RzBFAiADrOcZPE+7+iyczLQ1B2euMOgDz8i5xnqUHbj1pnOagAIhAPBXj759lLSv
mpQO5BwxVXJi9euIbNWh4AI5PKqzkyyGAHUAKXm+8J45OSHwVnOfY6V35b5XfZxg
Cvj5TV0mXCVdx4QAAAF8mF+tPAAABAMARjBEAiBbHihQvBz08xMODoXGsozoyN+D
wohmcfFAZZyWbjqC5gIgQRnEs3ZNgAraMkDuHeIXfU5nfsknVNTe1Aw6RnFY7rYw
DQYJKoZIhvcNAQELBQADggEBADmSJB1IIjLQ5rH6ISAPboJ1t8DKcF66RKeYJS3E
KBYDP7aPbQlvH6FDpu6cjs5Rrmyljq054faCEEZuqhCiMMq4W09RE/SPpA3jCJDp
R8AfTavQqY/CiuiLJKEpretMMqVTqRYYpm1x7vaL+D+wni2yawB5Bo2gJD6URqKL
opJ6U1PVMhfqcp7ZKl2nR2ucjPpX7+j309of9jDMuwehNy8cHSKCHwgTA4c5rKiK
58EnFgxsHTbGpAZSMdDtdMObzU3Vt020UcM87E1Fovt2CYcbeUiO62HuhQRCEyxb
U+OinxUfZdQH93L7Nr9cFg+ctdRl8Cmle0TKA+NbVzgzBQo=
-----END CERTIFICATE-----
